apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.global.fullnameOverride }}-orders-config
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}
data:
  ENVIRONMENT: "{{ .Values.environment }}"
  DEBUG: "{{ .Values.debug }}"

  CORS_ALLOW_ORIGINS: |
    {{- toJson .Values.cors.allowOrigins | indent 4 }}
  CORS_ALLOW_METHODS: |
    {{- toJson .Values.cors.allowMethods | indent 4 }}
  CORS_ALLOW_HEADERS: |
    {{- toJson .Values.cors.allowHeaders | indent 4 }}
  ALLOWED_HOSTS: |
    {{- toJson .Values.allowedHosts | indent 4 }}
